PidFile=/var/run/zabbix/zabbix_agent2.pid
ControlSocket=/tmp/agent.sock

LogFile=/var/log/zabbix/zabbix_agent2.log
LogFileSize=20

Server=127.0.0.1,z.tobsa.wtf,z.tobsa.dev,zabbix.vpn.ffw-it.de

Include=/etc/zabbix/zabbix_agent2.d/*.conf
Include=./zabbix_agent2.d/plugins.d/*.conf

Timeout=15
