UserParameter=apt.security,apt-get -s upgrade | grep -ci ^inst.*security | tr -d '\n'
UserParameter=apt.updates,apt-get -s upgrade | grep -iPc '^Inst((?!security).)*$' | tr -d '\n'
UserParameter=apt.conf_enable,apt-config dump APT::Periodic::Enable | cut -d '"' -f 2
UserParameter=apt.conf_update,apt-config dump APT::Periodic::Update-Package-Lists | cut -d '"' -f 2