UserParameter=rpi.cpuClock,/usr/bin/vcgencmd measure_clock arm | cut -d"=" -f2
UserParameter=rpi.cpuVoltage,/usr/bin/vcgencmd measure_volts | tr -d "volt=" | tr -d "V"
UserParameter=rpi.cpuTemperature,/usr/bin/vcgencmd measure_temp | tr -d "temp=" | tr -d "'C"